https://hackmd.io/gsZEOZgqQYijONMRP0CTuA



2d2000.mat

DM
	sigma = 1
	eigenvalues:  [1.        +0.j 0.99943327+0.j 0.99931077+0.j] 
	
	CPU times: user 15.4 s, sys: 1.79 s, total: 17.2 s
	Wall time: 11.9 s

ROSELAND
	sigma = 1 -> eigval no convergence
	eigenvalues:  [1.         0.99692551 0.99319171] 

	CPU times: user 99.6 ms, sys: 25.9 ms, total: 126 ms
	Wall time: 138 ms

HKC
	sigma = 1 -> bad result 1
	sigma = 10 -> bad result 2
	sigma = 100
	eigenvalues =  [57.42772951+0.j 36.74767039+0.j 34.51814153+0.j] 

	CPU times: user 12.6 ms, sys: 3.52 ms, total: 16.1 ms
	Wall time: 15.1 ms

Nystrom
	sigma = 1 -> no convergence
	sigma = 10 -> result 1
		eigenvalues =  [1.        +0.j 0.99999881+0.j 0.99997095+0.j]

		CPU times: user 300 ms, sys: 7.03 ms, total: 307 ms
		Wall time: 316 ms
	sigma = 100 
		eigenvalues =  [1.        +0.j 0.92535224+0.j 0.88427705+0.j]

		CPU times: user 28.4 ms, sys: 6.24 ms, total: 34.6 ms
		Wall time: 32 ms



2d10000.mat

DM (k=10)
	sigma = 1
	eigenvalues:  [1.        +0.j 0.99997568+0.j 0.99994762+0.j] 

	CPU times: user 15 s, sys: 385 ms, total: 15.4 s
	Wall time: 12.9 s

ROSELAND
	sigma = 1 -> bad result 1
	sigma = 10
	eigenvalues:  [1.         0.99428767 0.98927399] 

	CPU times: user 2.35 s, sys: 390 ms, total: 2.74 s
	Wall time: 2.44 s

HKC
	sigma = 1 -> result 1
	sigma = 10 -> result 2
	sigma = 100
	eigenvalues =  [102.77041049+0.j  84.61916777+0.j  78.25377781+0.j] 

	CPU times: user 66.7 ms, sys: 9.21 ms, total: 75.9 ms
	Wall time: 69.9 ms

Nystrom
	sigma = 1 -> no convergence
	sigma = 10 -> result 1
	sigma = 50
	eigenvalues =  [1.        +0.j 0.97060113+0.j 0.94168985+0.j] 

	CPU times: user 125 ms, sys: 34.9 ms, total: 160 ms
	Wall time: 167 ms



3d4000.mat

DM (k=10)
	sigma = 1
	eigenvalues:  [1.         0.99998946 0.99996219] 

	CPU times: user 3.66 s, sys: 160 ms, total: 3.82 s
	Wall time: 2.68 s
	
ROSELAND
	sigma = 1 -> bad result 1
	sigma = 0.1
	eigenvalues:  [1.         0.9999766  0.99990471] 

	CPU times: user 2.49 s, sys: 170 ms, total: 2.66 s
	Wall time: 1.48 s

HKC
	sigma = 1 -> bad result 1
	finding sigma...
	can't find good result

Nystrom
	sigma = 1 -> bad result 1
	sigma = 0.1 -> no convergence
	sigma = 0.5
	eigenvalues =  [1.         0.99920249 0.99802917] 

	CPU times: user 92.9 ms, sys: 15.1 ms, total: 108 ms
	Wall time: 128 ms
	

